# Fashion-creator-platform-backend

./: .gitignore  README.md  VogueVault.sln
.github/workflows/: ci.yml
backend/: Program.cs  appsettings.Example.json  appsettings.Testing.json  appsettings.json  backend.csproj
backend.IntegrationTests/: AuthIntegrationTests.cs  CustomWebApplicationFactory.cs  FakeImageService.cs  PostsIntegrationTests.cs  WebhookIntergrationTests.cs  backend.IntegrationTests.csproj
backend.Tests/: backend.Tests.csproj
backend.Tests/Controllers/: AuthControllerTests.cs  PostsControllerTests.cs  WebhookControllerTests.cs
backend.Tests/Services/: ImageServiceTests.cs  PostServiceTests.cs  TokenServiceTests.cs
backend/Config/: CloudinarySettings.cs
backend/Controllers/: AuthController.cs  PostsController.cs  WebhookController.cs
backend/DTO/: CreatePostDto.cs  LoginDtO.cs  PostCreationRequest.cs  PostResponseDto.cs  RegisterDto.cs  UploadResultDto.cs
backend/Data/: AppDbContext.cs
backend/Hubs/: UploadHubs.cs
backend/Migrations/: 20260423204351_InitialCreate.Designer.cs  20260423204351_InitialCreate.cs  20260427131646_AddUserAuthFields.Designer.cs  20260427132055_AddUserTable.Designer.cs  20260427132055_AddUserTable.cs  20260427144215_MakeUserIdNullable.Designer.cs  20260427144215_MakeUserIdNullable.cs  AppDbContextModelSnapshot.cs
backend/Models/: Posts.cs  UploadStatus.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: IImageService.cs  IPostService.cs  ITokenService.cs  ImageService.cs  PostService.cs  TokenService.cs  UploadReconciliationWorker.cs  UploadReconciliationWorker.cs.cs
